{{- if .Values.rbac }}
{{- if .Values.rbac.serviceAccountName }}
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    {{- include "weave-scope.helm_std_labels" . | indent 4 }}
    component: agent
  name: {{ .Values.rbac.serviceAccountName }}
  annotations:
    {{- include "weave-scope.annotations" . | indent 4 }}
{{- end }}
{{- end }}
