apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    {{- include "helm_std_labels" . | indent 4 }}
    component: agent
  name: {{ .Values.serviceAccount | default "weave-scope" }}
  annotations:
    {{- include "scope_annotations" . | indent 4 }}
